<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <!-- <link href="http://allfont.net/allfont.css?fonts=ad-lib-bt" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="style2.css">

    <!--  -->

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="https://engineershub.co/themes/ehthree/images/favicon.ico" />
    <link rel="icon" href="https://engineershub.co/themes/ehthree/images/favicon.ico"> -->
    <link type="text/css" rel="stylesheet"
        href="https://engineershub.co/themes/ehthree/assets/css/style.css?v=1585302184" data-no-instant>
    <!-- <link type="text/css" rel="stylesheet" href="https://engineershub.co/themes/ehthree/assets/css/hint.css">
    <link type="text/css" rel="stylesheet" href="https://engineershub.co/themes/ehthree/assets/css/touchcourosel.css"> -->

    <!-- <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="https://engineershub.co/themes/ehthree/assets/css/github.css"> 
        <link type="text/css" rel="stylesheet"
            href=" https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"> -->
    <!-- <link type="text/css" href="https://engineershub.co/themes/ehthree/assets/css/font-awesome/css/font-awesome.min.css"
        rel="stylesheet"> -->
    <link type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" type="text/css"
        href="https://engineershub.co/themes/ehthree/assets/css/select22.min.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="https://engineershub.co/themes/ehthree/assets/css/inputTags.css"
        rel="stylesheet">-->
    <link rel="stylesheet"
        href="https://engineershub.co/themes/ehthree/assets/css/bootstrap-material-datetimepicker.css" />
    <link href="https://engineershub.co/themes/ehthree/assets/ehIcons/css/ehIcons.css" rel="stylesheet" data-no-instant>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
        rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="application/x-javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/library/jquery-1.11.min.js"></script>
    <script type="text/javascript" src="https://engineershub.co/themes/ehthree/assets/js/superplaceholder.js"></script>
    <script type="application/x-javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="application/x-javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/blazy.min.js"></script>
    <script type="application/x-javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/inputTags.jquery.js"></script>
    <script type="application/x-javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/library/jqueryui.min.js"></script>
    <script type="application/x-javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/library/jquery.easing.min.js"></script>
    <script type="text/javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/rainbow-custom.min.js"></script>
    <script type="text/javascript"
        src="https://engineershub.co/themes/ehthree/assets/js/bootstrap-material-datetimepicker.js"></script>-->
    <script src="https://engineershub.co/themes/ehthree/assets/ehIcons/js/ehIcons.Tools.js" data-no-instant></script>
    <script src="https://engineershub.co/themes/ehthree/assets/ehIcons/js/ehIcons.defaults.js" data-no-instant></script>
    <script src="https://engineershub.co/themes/ehthree/assets/ehIcons/js/ehIcons.min.js" data-no-instant></script>

<body>
    <div class="header" data-enhance="false">
        <div class="headerHolder">
            <!-- <a onclick="leftMenuOpen();" class="hiddenMenuIcons noselect"><span class="livicon-evo"
                    data-options=" name: thumbnails-big.svg; style: " solid; size: 25px; solidColor: #ffffff; autoPlay:
                    true; repeat: 1000; repeatDelay: 5 "></span></a> -->
            <img src=" ./logo.png" alt="Engineershub" class=brand-logo />
            <div class="searchHeader">
                <form onsubmit="return false;">
                    <input type="text" placeholder="Search Here" class="searchQuery" value="" />



                    <!-- <button class="getSearchResult hideSearchIconInSearchBar" onclick="liveSearch()"><i
                            class="material-icons">search</i></button>
                    <a class="getSearchResult" id="autoClickSearchIcon" onkeypress="handle(event)"><i
                            class="material-icons">search</i></a> -->
                </form>
                <div id="responseDataContainer"></div>
            </div>
            <a class="menuButton"><span class="menuText">Menu</span> <i class="fa fa-bars rotate"></i></a>
            <!--<a class="signupButton"><span class="livicon-evo signupIcon" data-options=" name: user.svg; style: solid; size: 20px; solidColor: #ffffff; autoPlay: true; repeat: 100; repeatDelay: 5 "></span> <span class="smallScreenSignUp">Sign Up</span></a>-->
            <a class="loginButton"><span class="smallScreenSignUp">Login</span></a>
            <a class="profileButton homeButtonTopNavBar" rel="external" href="#"><span class="homeButtonText"><i
                        class="material-icons">home</i></span></a>
        </div>

    </div>
</body>
</head>

</html>